<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html-recipe-m&mcookies</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="recipe-container">
        <h1>Grandma's Cookies</h1>
        <h2>M&M Cookies</h2>
        <p>This recipe was written by Eric Kim, and can be found on 
            <a href="https://cooking.nytimes.com/recipes/1022767-m-and-m-cookies" target="_blank">https://cooking.nytimes.com/recipes/1022767-m-and-m-cookies</a>
        </p>
        
        <div class="ingredients">
            <h2>Ingredients:</h2>
            <ul>
                <li>1/2 cups/185 grams of All-Purpose Flour</li>
                <li>1/4 teaspoon of Baking Soda</li>
                <li>1/2 cup/115 grams of Unsalted Butter</li>
                <li>1/4 cup/57 grams of Brown Sugar</li>
                <li>1 cup/200 grams of Sugar</li>
                <li>1 teaspoon of salt </li>
                <li>1 Egg</li>
                <li>1/2 cup/96 grams of M&Ms</li>
            </ul>
        </div>
        
        <div class="instructions">
            <h2>Instructions:</h2>
            <ol>
                <li>Heat the oven to 350 degrees and line 2 large sheet pans with parchment.</li>
                <li>In a large bowl, whisk together the butter, sugars, egg, vanilla and salt by hand until smooth and fluffy, at least 1 minute. Whisk in the baking soda, then switch to a rubber spatula. Add the flour, then carefully and coarsely chop the M&M’s, and add them, too. Gently stir to combine. Place the bowl in the refrigerator while you wait for the oven to finish heating.</li>
                <li>Using two spoons or a cookie scoop, plop out 2-tablespoon/50-gram rounds spaced a couple of inches apart on the sheet pans. (You should get about 8 cookies per pan.) Bake until lightly golden at the edges, 10 to 12 minutes. Let cool completely on the sheet pan; they will continue to cook as they sit.</li> 
            </ol>
        </div>
        
        <img src="img/mazuell-codingassignment2recipe-070724.jpg" alt="mnm cookies on a plate">
        <p>Photo from <a href="https://meatsrootsandleaves.com/2011/01/16/mm-cookies/" target="_blank">https://meatsrootsandleaves.com/2011/01/16/mm-cookies/</a></p>
        <hr>
        <h4>Leave a Review</h4>
        <div class="box">Write your Review</div>
    </div>
    <a href="../index.html">Back to the Main Page</a>
</body>
</html>