body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f9f9f9;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  max-width: 800px;
  margin: auto;
}

h1, h2 {
  text-align: center;
  color: #333; 
}

h1 {
  font-family: GaMaamli;
}

h3 {
  font-family: Margarine;
}

img {
  display: block;
  margin: auto;
  max-width: 100%;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
}

.ingredients, .instructions {
  margin-bottom: 20px;
}

.ingredients ul, .instructions ol {
  padding-left: 20px;
}

.recipe-container {
  display: grid;
  grid-template-columns: 1fr 1fr; 
  gap: 20px;
}

.ingredients {
  grid-column: 1 / 2;
  grid-row: 2 / 3; 
}

.instructions {
  grid-column: 2 / 3; 
  grid-row: 2 / 3; 
}

.box {
  width: 100%;
  max-width: 300px;
  height: 100px;
  border: 2px solid #333;
  background-color: #f9f9f9;
  padding: 20px;
  text-align: center;
  font-size: 15px;
  font-family: Arial, sans-serif;
  margin-top: 20px;
}

@font-face {
  font-family: GaMaamli;
  src: url(font/GaMaamli-Regular.ttf),
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: Margarine;
  src: url(font/Margarine-Regular.ttf),
  font-weight: normal;
  font-style: normal;
}